{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "lib": ["es2018"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
